# Biicode configuration file migrated from old config files

[requirements]
	 manu343726/bandit: 0
	 manu343726/build_setup: 0
	 manu343726/timing: 5

[parent]
	# This file contains your block ancestors versions
	* manu343726/edalib: 5

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]