# Biicode configuration file migrated from old config files

[requirements]
	# This file contains your block external dependencies references
	manu343726/portable_cpp

[parent]
	# This file contains your block ancestors versions
	* manu343726/timing: 5

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]