# Biicode configuration file migrated from old config files

[requirements]
	 manu343726/bandit: 0
	 manu343726/edalib
	 manu343726/timing

[parent]
	# This file contains your block ancestors versions
	* manu343726/edalib-tests: 4

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]